{
  "name": "emergency_shot_web",
  "version": "0.0.1",
  "description": "App for Firefighter Attendants",
  "main": "bundle.js",
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.3.13",
    "jest-cli": "^0.8.0",
    "webpack": "^1.12.8",
    "webpack-dev-server": "^1.14.0"
  },
  "scripts": {
    "production": "webpack -p",
    "dev": "webpack-dev-server --content-base build/ --inline --hot --progress --colors --watch -d",
    "test": "jest --watch"
  },
  "author": "Jackson Lima",
  "private": true,
  "license": "",
  "homepage": "",
  "dependencies": {
    "jquery": "~2.1.4",
    "leaflet": "~0.7.7",
    "page": "^1.6.4",
    "router5": "^1.2.2",
    "vue": "^1.0.13"
  }
}
